<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <!-- Bootstrap Css link -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- Custome Css link -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="CSS/responsive.css">
    <!-- -----------remix icon link----------- -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- BOX ICON link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="200">
    <!-- Header Design start -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#home">
                <img src="Images/logo.png" alt="" class="img-fluid"><span>LOGO HERE</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="ri-menu-line pt-2 navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#store">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Header Design end -->

    <!-- section 1 -->
      <section class="section" id="home">
        <div class="container-fluid px-0 top-banner">
          <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <h1 class="mt-5">What do you<br>want to eat today?</h1>
              <p class="mt-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est laborum.</p><br>
              <button class="mt-md-4 findym">Find Your Meal</button>
            </div>
            <div class="col-md-6 ms-auto mt-lg-0 mt-5">
              <img src="Images/Headre-img/3500476.png" alt="" class="img-fluid headerimg">
            </div>
          </div>
        </div>
        </div>
      </section>
    <!-- section 1 end -->

    <!-- section 2 start -->

      <section class="section" id="menu">
          <div class="container mt-md-5">
            <div class="row">
              <div class="col">
                <h4 class="text-center">How it work</h4>
              </div>
            </div>

            <div class="row mt-5 justify-content-between" id="imghover">
              <div class="col-md-3 mb-sm-4 text-center">
                  <img src="Images/How-it-work/store.png" alt="" class="img-fluid">
                  <h4 class="mt-5">Duis aute</h4>
                  <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
              </div>
              <div class="col-md-3 mb-sm-4 text-center">
                  <img src="Images/How-it-work/cash.png" alt="" class="img-fluid">
                  <h4 class="mt-5">Excepteur sint</h4>
                  <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
              </div>
                  <div class="col-md-3 mb-sm-4 text-center">
                  <img src="Images/How-it-work/wrap.png" alt="" class="img-fluid">
                  <h4 class="mt-5">Ut enim ad minim</h4>
                  <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
              </div>
            </div> 

            <div class="row mt-md-5 mt-sm-4 order50off" style="border: 1px solid red">
              <div class="col-md-6">
                <img src="Images/order-now-50off.png" alt="" class="img-fluid">
              </div>
              
              <div class="col-lg-5 col-md-6 ms-sm-auto">
                <h1 class="mt-5 pt-lg-5">Order now! <br> and get 50% off</h1>
                <p class="mt-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est laborum.</p>
                <button class="mt-md-5 mt-sm-4 shopnow">Shop Now</button>
              </div>
            </div>

            <div class="row mt-md-5 mt-sm-4 order50off we-take-care">
              
              <div class="col-md-6 ps-5 mt-lg-5 mt-md-5 pt-md-5 order-md-last">
                <img src="Images/We take care.png" alt="" class="img-fluid">
              </div>

              <div class="col-md-5 me-md-auto order-md-first">
                <h1 class="mt-5 pt-lg-5">We take care of your nutritional needs</h1>
                <p class="mt-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est laborum.</p>
                <button class="mt-md-5 mt-sm-4 shopnow">Shop Now</button>
              </div>

            </div>
          </div>
      </section>

    <!-- section 2 end -->

    <!-- section 3 start -->

      <section class="section" id="store">
        <div class="container">
          <div class="row">
            <div class="col text-center mt-sm-5 best-seller">
              <h4>Best Seller</h4>
            </div>
          </div>

          <div class="row mt-5 justify-content-between" id="storeimghover">
            <div class="col-md-3 mb-sm-4 text-center">
                <img src="Images/Best-seller/1.png" alt="" class="img-fluid">
                <h4 class="mt-5">Duis aute</h4>
                <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
            </div>
            <div class="col-md-3 mb-sm-4 text-center">
                <img src="Images/Best-seller/2.png" alt="" class="img-fluid">
                <h4 class="mt-5">Excepteur sint</h4>
                <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
            </div>
                <div class="col-md-3 mb-sm-4 text-center"=>
                <img src="Images/Best-seller/3.png" alt="" class="img-fluid">
                <h4 class="mt-5">Ut enim ad minim</h4>
                <p>Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
            </div>
          </div>
        </div>
      </section>

    <!-- section 3 end -->

    <!-- section 4 start -->

      <section class="section" id="company-profile">

        <div class="container mb-5" style="border: 1px solid transparent;">
          <div class="row mt-5 mb-md-5 pt-md-5">
            <div class="col-lg-6 mb-sm-4 mt-lg-5">
              <img src="Images/companyprofile.png" alt="" class="img-fluid">
            </div>

            <div class="col-lg-5 ms-md-auto mt-lg-5 heading-paragraph">
              <h1 class="mt-md-5 mb-sm-4 mt-sm-3">Company Profile</h1>
              <p class="mt-md-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est laborum.</p>

              <div id="social-icons" class="mt-4">

                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-twitter' ></i>
              </div>
            </div>
          </div>
  
        </div>

      </section>

    <!-- section 4 end -->

    <!-- section 5 start -->

      <section class="section" id="contact">
        <div class="container-fluid mb-md-5 bgimg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <form action="">
                  <h1 class="mt-5 mb-5">Contact Us</h1>
                  <div class="mb-5">
                    <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                  </div>

                  <div class="mb-5">
                    <input type="text" class="form-control form-control-lg" id="formGroupExampleInput1" aria-describedby="emailHelp" placeholder="Gender">
                  </div>

                  <div class="mb-5">
                    <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="5" placeholder="Messages"></textarea>
                  </div>

                  <button type="submit" class="mb-sm-5 sndmsg">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- section 5 end -->

    <!-- section 6 start -->

    <section class="section" id="about">
      <div class="container-fluid">
      <div class="container">
        <footer class="pt-5">
          <div class="row mt-4  justify-content-between">
            <div class="col-lg-2 col-md-3">
              <h4 class="text-white">Your Company</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2 pt-4">
                  <a href="#" class="nav-link p-0 text-white">Halimun Street 25</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Jakarta, Indonesia</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">1250</a>
                </li>
               
                <li class="nav-item mt-4 pt-3">
                  <a href="#" class="nav-link p-0 text-white">www.yourdomain.com</a>
                </li>
              </ul>
            </div>
      
            <div class="col-md-2 mt-sm-0 mt-5 offset-ms-1 offset-0">
              <h5 class="text-white sitemap">Sitemap</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Menu</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Store</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Contact</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">About</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-white">Blog</a>
                </li>
              </ul>
            </div>
      
            <div class="col-lg-4 col-md-6 mt-sm-0 mt-5">
              <form>
                <h4 class="text-white subscribe">Subscribe to our newsletter</h4>
                <p class="text-white">Monthly digest of whats new and exciting from us.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex justify-content-between pt-4 mt-5 border-top">
            <p class="text-white">&copy; 2023 Company, Inc. All rights reserved.</p>
            <ul class="footer-icon list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <i class='bx bxl-facebook-circle'></i>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <i class='bx bxl-instagram-alt' ></i>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-dark" href="#">
                  <i class='bx bxl-twitter' ></i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    </section>

    <!-- section 6 end -->


    <!-- Bootstrap JS link -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <!-- Custome JS link -->
    <script src="JS/foodjs.js"></script>
</body>
</html>